## API URLs
FORGOT_MAIL_URL=
APP_API_ULR=


## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=


##Storage
disk=s3

##Email
MAIL_PROVIDER=ses